<!doctype html>
<html>
<head>
  <title>ABOUT-TEAM INVICTUS</title>
  <style>
    #backg{
      width:820px;
      height:190px;
      background-color:#ff6699;
      font-family:"Lucida Grande","Lucida Sans Unicode","Lucida Sans","DejaVu Sans";
      font-size:40px;
      padding-top:5px;
      padding-left:520px;
      padding-bottom:5px;


    }
    #texto{
      width:570px;
      height:510px;
      background-color:#99ff99;
      padding:50px;
      border:solid 3pt #9900ff;
      float:left;

    }
    #textoo{

      width:650px;
      height:530px;
      background: url("invicto.jpg");
      float:left;
      padding-bottom:87px;
    }
    #textooo{
      background-color:#99cc33;
      width:1328px;
      height:200px;
      padding-top:10px;
    }

    .fonty{
      color:#0066ff;
      font-size:17pt;

    }

    h1{
      color:#ffffcc;
    }
    .clear{
      clear:both;
    }
    h2{
      color:#990000;
    }

    h3{
      padding-left:50pt;
    }
    h4{
      padding-left:50pt;
    }

  </style>
</head>

<body>
  <div id="backg">
    <h1>ABOUT</h1>
  </div>

  <div id="texto">
    <p class="fonty"><b> TEAM-INVICTUS IS ASSOCIATED WITH MECHANICAL DEPARTMENT RUN BY THE FACULTY AND STUDENTS OF ME DEPARTMENT, FORMED UNDER AVIATION CLUB
      JSSATE,NOIDA THIS TEAM AIMS TO DEVELOP PROJECTS RELATED TO AVIATION AND PARTICIPATE IN VARIOUS HIGH LEVEL COMPETITIONS . IT IS FORMED IN
      THE YEAR 2018 . FROM THEN ONWARDS THEY DESIGN AND FABRICATE RC GLIDERS,DRONES AND HOVERCRAFTS AND EVERY YEAR THEY CONDUCT THEIR ORIENTATION
      PROGRAMME AND RECRUITMENTS TO GET THE SERVICES OF NEW TALENTS AND ENCOURAGE AND EMRACE THEM.  </b>
      </p>
    <p class="fonty"><b>ON THIS SITE YOU'LL FIND INFORMATION REGARDING ABOUT OUR COMING ACTIVITIES AND EDITORIALS ON TOPICS RELATED TO AVIATION.WE HOPE YOU WILL FIND
       ALL OF THE INFORMATION YOU ARE LOOKING FOR.</b></P>

  </div>

  <div id="textoo">
  </div>



  <div class='clear'></div>
  <div id="textooo">
    <h2>CONTACT US</h2>
     <h3><a href="https://www.facebook.com/pg/aviationclubJSS/about/?ref=page_internal" target="blank"><img src="fb.jpg" width="50"></a></h3>
     <h4><a href="https://www.instagram.com/teaminvictusjss/" target="blank"><img src="insta.jpg" width="50"></a></h4>

  </div>






</body>
</html>
