<!doctype html>
<html>
<head>
  <title>Achievements-Team Invictus</title>
  <style>
    #backy{
      width:830px;
      height:170px;
      background-color:#000099;
      font-family:"Lucida Grande","Lucida Sans Unicode","Lucida Sans","DejaVu Sans";
      font-size:50px;
      padding-top:10px;
      padding-left:500px;
      padding-bottom:10px;


    }

    #backy p{
      color:#fff;
    }

    #textarea{
      width:1230px;
      height:700px;
      background-color:#006699;
      padding:50px;
      border:solid 1pt #00FF00;

    }
    #textarea p{
      font-family:Impact,Haettenschweiler,"Franklin Gothic Bold","Arial Black","sans-serif";
      color:#000000;


    }
    h1{
      color:#00FFCC;
    }
  </style>

</head>

<body>
  <div id="backy">

    <p>ACHIEVEMENTS</p>
  </div>

  <div id="textarea">

      <table width="700" border="3">
        <tbody>
          <tr>
            <td>1-</td>
            <td><h1>Zealicon-2018</h1></td>
            <td><p>OUR TEAM PARTICIPATED IN ZEALICON-2018 IN REMOTE CONTROL-PLANE COMPETITIONS AND STOOD 2nd,
              OUR TEAM CLEARED ALL THE ROUNDS AND LATER OUR TEAM MEMBERS RECEIVED CERTIFICATE AND PRIZE MONEY
              AS WELL</p></td>
            <td><img src="zealicon.jpg" width="300" height="300"/></td>
          </tr>
          <tr>
            <td>2-</td>
            <td><h1>IIT ROORKEE-2019</h1></td>
            <td><p>OUR TEAM PARTICIPATED  IN REMOTE CONTROL-PLANE COMPETITIONS AND STOOD 5th,
              OUR TEAM CLEARED SEVERAL ROUNDS SUCH AS AIRCRAFT DESIGINING,HURDLES ROUND ETC.,BUT IN FINAL ROUND WE ARE UNABLE TO DO VARIOUS STUNTS
              DUE TO WHICH OUR TEAM CANNOT CLEARED THAT ROUND BUT WE STOOD 5th IN THE COMPETITION</p></td>
            <td><img src="iit.jpg" width="300" height="400"/></td>
          </tr>
        </tbody>
      </table>

    </div>

  </body>
  </html>
