<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>INVICTUS PAGE-1</title>
<style>
  #headerarea{
    width:340px;
    height:300px;
    background: url("logon.jpg")  ;
    padding-top:5px;


  }
  #sidearea{
    width:340px;
    height:240px;
    padding:10px;
    float:left;
    border:dotted 2pt #047fc0;
    background-color:#66cc33;

  }
  #sidearea a{
    color:#990033;
    text-decoration:none;

  }
  #sidearea a:hover{
    text-decoration:underline;
  }
  #sidearea p{
    font-size:20pt;
  }


  #textarea{
    width:560px;
    float:left;
    height:240px;
    padding:10px;
    font-size:20px;
    border:solid 2pt #000000;
    background-color:#66ccff;

  }
  #textareaa{
    width:355px;
    float:right;
    height:240px;
    padding:10px;
    border-left:dotted 2pt #ff00ff;
    border-bottom:dotted 2pt #ff00ff;
    border-right:dotted 3pt #ff00ff;
    border-top:dotted 2pt #ff00ff;
    background-color:#0066ff;

  }
  #textareaa p{
    font-family:Impact,Haettenschweiler,"Franklin Gothic Bold","Arial Black","sans-serif";
    color:brisk;
  }
  #footerarea{
    width:1300px;
    height:200px;
    background-color:#cccccc;
    font-size:20px;
    padding:15px;
  }
  #footerarea a{
    color:#047fc0;
    text-decoration:none;
  }
  #footerarea a:hover{
    text-decoration:underline;
  }
  #footerarea p{
    color:#000033
  }

  .clear{
    clear:both;
  }
  h1{
    font-family:"Lucida Grande","Lucida Sans Unicode","Lucida Sans","DejaVu Sans";
    color:cadetblue;
  }
  #objective{
    width:1230px;
    height:100px;
    background-color:#ff6633;
    padding:50px;
  }
  h2{
    font-family:Impact,Haettenschweiler,"Franklin Gothic Bold","Arial Black","sans-serif";
    color:#993333;
  }
  #objective p{
    color:#fff;
  }
</style>
</head>
<!--for full page width-1350 ND HEIGHT-640-->

<body>
  <div id="headerarea"><img src="logo.jpg"/></div>

  <div id="sidearea">
    <ol>

      <li><a href="about.html"><p>ABOUT</p></a></li>
      <li><a href="projects.html"><p>PROJECTS</p></a></li>
      <li><a href="team.html"><p>TEAM MEMBERS</p></a></li>
      <li><a href="achievement.html"><p>ACHIEVEMENTS</p></a></li>
    </ol>
  </div>

  <div id="textarea"><h1>HOME</h1>
    <b><i>Invictus</i> is the aviation club of JSSATE,Noida. Blooming engineers from different disciplines gather and work for their common passion.
  The team designs and fabricates RC Glider, Hover Crafts and Drones and participate in various events.</b>
  </div>

  <div id="textareaa">TEAM INVICTUS
    <h1>MESSAGE BY HOD-:</h1>
    <p>This team is the first club which is developed for developing projects related to aviation,this team is doing well,best of luck to the team and hope they will give their best, we are here to support you in any way u want</p>

  </div>

  <div class="clear"></div>
  <div id="objective">
    <h2>OBJECTIVE</h2>
    <p>"THE OBJECTIVE OF THE TEAM WILL BE TO CULTIVATE THE SKILLS ACQUIRED IN VARIOUS COURSES AND TO PARTICIPATE IN HIGH LEVEL COMPETITIONS ACROSS THE COUNTRY"</P>
   </div>




  <div class="clear"></div>
  <div id="footerarea"><p >       CAPTAIN->MANI-KAUSHIK       </p>
  CONTACT-US<ul>
    <li><a href="https://www.facebook.com/pg/aviationclubJSS/about/?ref=page_internal" target="blank">FACEBOOK</a></li>
    <li><a href="https://www.instagram.com/teaminvictusjss/" target="blank">INSTAGRAM</a></li>
    </ul>
  </div>
</body>
</html>
