<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>TEAM MEMBERS</title>
<style>
  #heading{
    width:980px;
    height:170px;
    background-color:#999933;
    font-family:"Lucida Grande","Lucida Sans Unicode","Lucida Sans","DejaVu Sans";
    font-size:40px;
    padding-top:10px;
    padding-left:350px;
    padding-bottom:10px;


  }
  h1{
    font-family:"Lucida Grande","Lucida Sans Unicode","Lucida Sans","DejaVu Sans";
    color:#6600cc;

  }

  #name{
    width:1230px;
    height:1000px;
    background-color:#990033;
    padding:50px;
    border:solid 1pt #00FF00;
  }
  h2{
    color:"CCFF99";

  }




</style>
</head>
<body>
  <div id="heading">
    <h1>TEAM-MEMBERS</h1>
  </div>

  <div id="name">
    <table width="500" border="4" bordercolor="#FF33CC">
      <tbody>
        <tr>
          <td><h2>S-NO.</h2></td>
          <td><h2>NAME</h2></td>
          <td><h2>POST</h2></td>
          <td><h2>DEPARTMENT</h2></td>
        </tr>
        <tr>
          <td>1-</td>
          <td>MANI-KAUSHIK</td>
          <td>TEAM-CAPTAIN</td>
          <td>MECHANICAL</td>
        </tr>
        <tr>
          <td>2-</td>
          <td>RAJAT-MITTAL</td>
          <td>TECHNICAL-HEAD</td>
          <td>MECHANICAL</td>
        </tr>
        <tr>
          <td>3-</td>
          <td>MAYUR</td>
          <td>FABRICATION-HEAD</td>
          <td>MECHANICAL</td>
        </tr>
        <tr>
          <td>4-</td>
          <td>ABHISHEK</td>
          <td>MANAGEMENT-HEAD</td>
          <td>ELECTRICAL</td>
        </tr>
        <tr>
          <td>5-</td>
          <td>SAURABH SINGH</td>
          <td>--</td>
          <td>MECHANICAL</td>
        </tr>
        <tr>
          <td>6-</td>
          <td>OM-KAPOOR</td>
          <td>--</td>
          <td>MECHANICAL</td>
        </tr>
        <tr>
          <td>6-</td>
          <td>OM-KAPOOR</td>
          <td>--</td>
          <td>MECHANICAL</td>
        </tr>
        <tr>
          <td>7-</td>
          <td>SHRAY</td>
          <td>--</td>
          <td>MECHANICAL</td>
        </tr>
        <tr>
          <td>8-</td>
          <td>ADITYA</td>
          <td>--</td>
          <td>MECHANICAL</td>
        </tr>
        <tr>
          <td>7-</td>
          <td>PRAKHAR</td>
          <td>--</td>
          <td>MECHANICAL</td>
        </tr>




      </tbody>
    </table>
  </div>

</body>
</html>
